\contentsline {section}{\numberline {1}Default play style}{5}
\contentsline {subsection}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.2}test}{5}
\contentsline {subsection}{\numberline {1.3}Discussion}{5}
\contentsline {subsection}{\numberline {1.4}Conclusion}{6}
\contentsline {section}{\numberline {2}Adapt to opponents}{6}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}
\contentsline {subsection}{\numberline {2.2}What is player-modeling?}{6}
\contentsline {subsection}{\numberline {2.3}How can we model a player dynamically?}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Neural Network}{7}
\contentsline {subsection}{\numberline {2.4}Test}{9}
\contentsline {subsection}{\numberline {2.5}Discussion}{9}
\contentsline {subsection}{\numberline {2.6}Conclusion}{9}
\contentsline {section}{\numberline {3}Determine the strength of a poker hand}{9}
\contentsline {subsection}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{9}
\contentsline {subsection}{\numberline {3.3}Determine the number of simulations}{10}
\contentsline {subsection}{\numberline {3.4}Test}{12}
\contentsline {subsection}{\numberline {3.5}Discussion}{12}
\contentsline {subsection}{\numberline {3.6}Conclusion}{12}
\contentsline {section}{\numberline {4}Discussion}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
