\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Default play style}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapt to opponents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is player-modeling?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How can we model a player dynamically?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neural Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determine the strength of a poker hand}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determine the number of simulations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Monte Carlo methods with 1000 simulations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Monte Carlo methods with 10.000 simulations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Monte Carlo methods with 50.000 simulations}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
