\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Player Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why use player-modeling?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determine the strength of a poker hand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determine the number of simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Monte Carlo methods with 1000 simulations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Monte Carlo methods with 10.000 simulations}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Monte Carlo methods with 50.000 simulations}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
