\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-rules}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of different hands in Texas hold'em poker sorted best to worst. }}{6}{table.1}}
\newlabel{tab:poker-ranks}{{1}{6}{Ranks of different hands in Texas hold'em poker sorted best to worst}{table.1}{}}
\citation{poker-popular}
\newlabel{itm:q1}{{1}{8}{Introduction}{Item.1}{}}
\newlabel{itm:q2}{{2}{8}{Introduction}{Item.2}{}}
\newlabel{itm:q3}{{3}{8}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}}
\newlabel{sec:part1}{{1}{10}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}}
\citation{caniwin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{11}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{12}{figure.1}}
\newlabel{fig:mc1}{{1}{12}{Result of the calculator with 1000 simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{13}{figure.2}}
\newlabel{fig:mc10}{{2}{13}{Result of the calculator with 10.000 simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{13}{figure.3}}
\newlabel{fig:mc50}{{3}{13}{Result of the calculator with 50.000 simulations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for different hole cards in pre-flop with one opponent }}{14}{table.2}}
\newlabel{tab:pre-flop-test}{{2}{14}{Test results for different hole cards in pre-flop with one opponent}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results for different hole cards in pre-flop, flop, turn, and river with one opponent }}{14}{table.3}}
\newlabel{tab:monte}{{3}{14}{Test results for different hole cards in pre-flop, flop, turn, and river with one opponent}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chance of winning with the hole cards A\spadesuit A\clubsuit in preflop }}{15}{table.4}}
\newlabel{tab:winchance}{{4}{15}{Chance of winning with the hole cards A\spadesuit A\clubsuit in preflop}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. }}{15}{table.5}}
\newlabel{tab:mc-total}{{5}{15}{Combined test results from running the calculator with different numbers of simulations}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{15}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning a default strategy}{17}{section.2}}
\newlabel{sec:part2}{{2}{17}{Learning a default strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial neural network}{18}{subsection.2.2}}
\newlabel{sec:nn}{{2.2}{18}{Artificial neural network}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network 1 }}{19}{figure.4}}
\newlabel{fig:nn1}{{4}{19}{Neural network 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network 2 }}{20}{figure.5}}
\newlabel{fig:nn2}{{5}{20}{Neural network 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural network 1 }}{21}{figure.6}}
\newlabel{fig:nn1}{{6}{21}{Neural network 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{21}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural network 2 }}{22}{figure.7}}
\newlabel{fig:nn2}{{7}{22}{Neural network 2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapt to opponents}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{23}{subsubsection.3.3.1}}
\citation{rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\bibcite{caniwin}{1}
\bibcite{popular}{2}
\bibcite{Player-Modeling}{3}
\bibcite{opponent-modeling}{4}
\bibcite{player-agents}{5}
\bibcite{neuralnet}{6}
\bibcite{rules}{7}
\bibcite{bigproblems}{8}
