\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretic part}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayes theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determine the strength of a poker hand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine the number of simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Monte Carlo methods with 1000 simulations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Monte Carlo methods with 10.000 simulations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Monte Carlo methods with 50.000 simulations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nash equilibrium}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perceptron}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-Layer-Perceptron}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What did we use?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural network}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental part}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Call bot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simple bot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Advanced bot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ultimate Extreme Titanium Deluxe bot}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
