\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-rules}
\citation{brain-vs-ai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of different hands in Texas hold'em poker sorted best to worst. }}{6}{table.1}}
\newlabel{tab:poker-ranks}{{1}{6}{Rank of different hands in Texas hold'em poker sorted best to worst}{table.1}{}}
\citation{quote}
\newlabel{itm:q1}{{1}{7}{Artificial intelligence and poker}{Item.1}{}}
\newlabel{itm:ps1}{{1}{7}{Artificial intelligence and poker}{Item.1}{}}
\newlabel{itm:q2}{{2}{7}{Artificial intelligence and poker}{Item.2}{}}
\newlabel{itm:ps2}{{2}{7}{Artificial intelligence and poker}{Item.2}{}}
\newlabel{itm:q3}{{3}{7}{Artificial intelligence and poker}{Item.3}{}}
\newlabel{itm:ps3}{{3}{7}{Artificial intelligence and poker}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{11}{section.1}}
\newlabel{sec:part1}{{1}{11}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{11}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for a single simulation}}{12}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{13}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding the maximum error}{13}{subsubsection.1.2.1}}
\newlabel{sec:mc-test1}{{1.2.1}{13}{Finding the maximum error}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{14}{figure.1}}
\newlabel{fig:mc1}{{1}{14}{Result of the calculator with 1000 simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{14}{figure.2}}
\newlabel{fig:mc10}{{2}{14}{Result of the calculator with 10.000 simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{15}{figure.3}}
\newlabel{fig:mc50}{{3}{15}{Result of the calculator with 50.000 simulations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. }}{15}{table.2}}
\newlabel{tab:mc-total}{{2}{15}{Combined test results from running the calculator with different numbers of simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the calculation time}{15}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation times from running the calculator with different numbers of simulations. }}{16}{table.3}}
\newlabel{tab:mc-time}{{3}{16}{Calculation times from running the calculator with different numbers of simulations}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Determining the correctness of the calculator}{16}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results for different hole cards in pre-flop with one opponent. }}{17}{table.4}}
\newlabel{tab:pre-flop-test}{{4}{17}{Test results for different hole cards in pre-flop with one opponent}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results for different hole cards in pre-flop, flop, turn, and river with one opponent }}{18}{table.5}}
\newlabel{tab:percent}{{5}{18}{Test results for different hole cards in pre-flop, flop, turn, and river with one opponent}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chance of winning with the hole cards A\spadesuit \nobreakspace {} A\clubsuit \nobreakspace {} in pre-flop }}{18}{table.6}}
\newlabel{tab:winchance}{{6}{18}{Chance of winning with the hole cards A\spadesuit ~ A\clubsuit ~ in pre-flop}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{18}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{19}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning a default strategy}{20}{section.2}}
\newlabel{sec:part2}{{2}{20}{Learning a default strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{21}{subsubsection.2.1.1}}
\newlabel{sec:nn}{{2.1.1}{21}{Artificial neural network (ANN)}{subsubsection.2.1.1}{}}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of a neuron.\cite  {neuron} }}{22}{figure.4}}
\newlabel{fig:neuron}{{4}{22}{Model of a neuron.\cite {neuron}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron with two inputs and one output. }}{22}{figure.5}}
\newlabel{fig:perceptron}{{5}{22}{Perceptron with two inputs and one output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer perceptron with three inputs and two outputs. }}{23}{figure.6}}
\newlabel{fig:mlp}{{6}{23}{Multilayer perceptron with three inputs and two outputs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{23}{subsubsection.2.1.2}}
\newlabel{sec:design1}{{2.1.2}{23}{First ANN design}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First ANN design. }}{24}{figure.7}}
\newlabel{fig:nn1}{{7}{24}{First ANN design}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of linear separable data.}}{25}{figure.8}}
\newlabel{fig:lsexample}{{8}{25}{Example of linear separable data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of non linear separable data.}}{25}{figure.9}}
\newlabel{fig:nlsexample}{{9}{25}{Example of non linear separable data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of actions. The x-axis the number of opponents and the y-axis is the hand strength. Aggressive actions are indicated by red dots and defensive actions by blue dots. }}{25}{figure.10}}
\newlabel{fig:linear-separable}{{10}{25}{Distribution of actions. The x-axis the number of opponents and the y-axis is the hand strength. Aggressive actions are indicated by red dots and defensive actions by blue dots}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{25}{subsubsection.2.1.3}}
\newlabel{sec:design2}{{2.1.3}{25}{Second ANN design}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second ANN design. }}{26}{figure.11}}
\newlabel{fig:nn2}{{11}{26}{Second ANN design}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Third ANN design}{26}{subsubsection.2.1.4}}
\newlabel{sec:design3}{{2.1.4}{26}{Third ANN design}{subsubsection.2.1.4}{}}
\citation{alberta}
\citation{neuroph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{27}{subsection.2.2}}
\newlabel{sec:default-test}{{2.2}{27}{Test}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Find the TNE of the first ANN}{28}{subsubsection.2.2.1}}
\newlabel{sec:ann-test1}{{2.2.1}{28}{Find the TNE of the first ANN}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TNE graph from training the first ANN.}}{28}{figure.12}}
\newlabel{fig:tneg1}{{12}{28}{TNE graph from training the first ANN}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Find the TNE of the second ANN}{28}{subsubsection.2.2.2}}
\newlabel{sec:ann-test2}{{2.2.2}{28}{Find the TNE of the second ANN}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TNE graph from training the second ANN.}}{29}{figure.13}}
\newlabel{fig:tneg2}{{13}{29}{TNE graph from training the second ANN}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Find the TNE of the third ANN}{29}{subsubsection.2.2.3}}
\newlabel{sec:ann-test3}{{2.2.3}{29}{Find the TNE of the third ANN}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TNE from training the ANN with different player data.}}{29}{table.7}}
\newlabel{tab:tneg3}{{7}{29}{TNE from training the ANN with different player data}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Finding the optimal number of hidden neurons}{30}{subsubsection.2.2.4}}
\newlabel{sec:ann-test4}{{2.2.4}{30}{Finding the optimal number of hidden neurons}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TNE from training ANN's with different numbers of hidden neurons.}}{30}{table.8}}
\newlabel{tab:tneg4}{{8}{30}{TNE from training ANN's with different numbers of hidden neurons}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{30}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{31}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to adapt to opponents}{33}{section.3}}
\newlabel{sec:part3}{{3}{33}{Learning to adapt to opponents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Player modeling}{33}{subsubsection.3.1.1}}
\newlabel{sec:pm}{{3.1.1}{33}{Player modeling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design of the player model}{34}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of the player model?}{35}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{36}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{36}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{37}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}}
\bibcite{caniwin}{1}
\bibcite{popular}{2}
\bibcite{Player-Modeling}{3}
\bibcite{opponent-modeling}{4}
\bibcite{player-agents}{5}
\bibcite{neuralnet}{6}
\bibcite{rules}{7}
\bibcite{quote}{8}
\bibcite{alberta}{9}
\bibcite{neuron}{10}
\bibcite{neuroph}{11}
\bibcite{brain-vs-ai}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Glossary}{42}{appendix.A}}
\newlabel{App:AppendixA}{{A}{42}{\\Glossary}{appendix.A}{}}
