\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{11}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{15}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{16}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{18}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{20}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{21}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Test}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{23}{subsection.2.4}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{24}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}What is player-modeling?}{24}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}How can we model a player dynamically?}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{25}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}
