\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{6}
\contentsline {subsection}{\numberline {1.1}Design}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{7}
\contentsline {subsection}{\numberline {1.2}Test}{7}
\contentsline {subsection}{\numberline {1.3}Discussion}{10}
\contentsline {subsection}{\numberline {1.4}Conclusion}{10}
\contentsline {section}{\numberline {2}Learning default play style}{10}
\contentsline {subsection}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2}Neural Network}{10}
\contentsline {subsection}{\numberline {2.3}Design}{10}
\contentsline {subsection}{\numberline {2.4}Test}{10}
\contentsline {subsection}{\numberline {2.5}Discussion}{10}
\contentsline {subsection}{\numberline {2.6}Conclusion}{10}
\contentsline {section}{\numberline {3}Adapt to opponents}{10}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}
\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{10}
\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{11}
\contentsline {subsection}{\numberline {3.4}Test}{13}
\contentsline {subsection}{\numberline {3.5}Discussion}{13}
\contentsline {subsection}{\numberline {3.6}Conclusion}{13}
\contentsline {section}{\numberline {4}Discussion}{13}
\contentsline {section}{\numberline {5}Conclusion}{13}
