\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{11}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{13}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{13}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Number of simulations}{13}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Accuracy of the calculator}{15}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{17}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{18}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{20}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{22}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{24}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Third ANN design}{25}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Test}{25}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Find the TNE of the first ANN}{26}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Find the TNE of the second ANN}{27}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Find the TNE of the third ANN}{28}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Finding the optimal number of hidden neurons}{29}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Discussion}{29}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{30}{subsection.2.4}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{32}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Player modeling}{32}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}How can we model a player?}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How can we model a player dynamically?}{34}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{35}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{36}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{41}{appendix.A}
