\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nash equilibrium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What did we use?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poker game system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of the neural network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
