\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{12}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{14}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{14}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Finding the maximum error}{14}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the calculation time}{16}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Determining the correctness of the calculator}{17}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Discussion}{19}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{20}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artificial neural network}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test and traning of the ANN}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Our ANN's}{26}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ANN 1}{26}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Test of ANN 1}{27}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}ANN 2}{28}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Test of ANN 2}{29}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}ANN 3}{30}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Test of ANN 3}{31}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Discussion}{34}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{35}{subsection.2.6}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Design}{37}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Player modelling}{39}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Design of the player model}{39}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Combining the ANN and player model}{43}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{44}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{44}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{47}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{56}{appendix.A}
