\contentsline {part}{I\hspace {1em}Project overview}{5}
\contentsline {section}{\numberline {1}Problem statement}{6}
\contentsline {section}{\numberline {2}Scope}{6}
\contentsline {section}{\numberline {3}Glossary \& abbreviations}{6}
\contentsline {section}{\numberline {4}Method}{6}
\contentsline {part}{II\hspace {1em}Design}{6}
\contentsline {section}{\numberline {5}Player Modelling}{6}
\contentsline {section}{\numberline {6}Probability}{6}
\contentsline {part}{III\hspace {1em}Implementation}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
