\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-rules}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of different hands in Texas hold'em poker sorted best to worst. }}{6}{table.1}}
\newlabel{tab:poker-ranks}{{1}{6}{Ranks of different hands in Texas hold'em poker sorted best to worst}{table.1}{}}
\newlabel{itm:q1}{{1}{8}{Introduction}{Item.1}{}}
\newlabel{itm:ps1}{{1}{8}{Introduction}{Item.1}{}}
\newlabel{itm:q2}{{2}{8}{Introduction}{Item.2}{}}
\newlabel{itm:ps2}{{2}{8}{Introduction}{Item.2}{}}
\newlabel{itm:q3}{{3}{8}{Introduction}{Item.3}{}}
\newlabel{itm:ps3}{{3}{8}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}}
\newlabel{sec:part1}{{1}{10}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for a single simulation}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Number of simulations}{12}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{13}{figure.1}}
\newlabel{fig:mc1}{{1}{13}{Result of the calculator with 1000 simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{13}{figure.2}}
\newlabel{fig:mc10}{{2}{13}{Result of the calculator with 10.000 simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{14}{figure.3}}
\newlabel{fig:mc50}{{3}{14}{Result of the calculator with 50.000 simulations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Accuracy of the calculator}{14}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for different hole cards in pre-flop with one opponent. }}{15}{table.2}}
\newlabel{tab:pre-flop-test}{{2}{15}{Test results for different hole cards in pre-flop with one opponent}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results for different hole cards in pre-flop, flop, turn, and river with one opponent }}{15}{table.3}}
\newlabel{tab:percent}{{3}{15}{Test results for different hole cards in pre-flop, flop, turn, and river with one opponent}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chance of winning with the hole cards A\spadesuit \nobreakspace {} A\clubsuit \nobreakspace {} in pre-flop }}{16}{table.4}}
\newlabel{tab:winchance}{{4}{16}{Chance of winning with the hole cards A\spadesuit ~ A\clubsuit ~ in pre-flop}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. }}{16}{table.5}}
\newlabel{tab:mc-total}{{5}{16}{Combined test results from running the calculator with different numbers of simulations}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{17}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning a default strategy}{18}{section.2}}
\newlabel{sec:part2}{{2}{18}{Learning a default strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{19}{subsubsection.2.1.1}}
\newlabel{sec:nn}{{2.1.1}{19}{Artificial neural network (ANN)}{subsubsection.2.1.1}{}}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of a neuron.\cite  {neuron} }}{20}{figure.4}}
\newlabel{fig:neuron}{{4}{20}{Model of a neuron.\cite {neuron}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron with two inputs and one output. }}{20}{figure.5}}
\newlabel{fig:perceptron}{{5}{20}{Perceptron with two inputs and one output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer perceptron with three inputs and two outputs. }}{21}{figure.6}}
\newlabel{fig:mlp}{{6}{21}{Multilayer perceptron with three inputs and two outputs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{21}{subsubsection.2.1.2}}
\newlabel{sec:design1}{{2.1.2}{21}{First ANN design}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First ANN design. }}{22}{figure.7}}
\newlabel{fig:nn1}{{7}{22}{First ANN design}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{22}{subsubsection.2.1.3}}
\citation{alberta}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second ANN design. }}{23}{figure.8}}
\newlabel{fig:nn2}{{8}{23}{Second ANN design}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{23}{subsection.2.2}}
\newlabel{sec:default-test}{{2.2}{23}{Test}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Find the TNE of the first ANN}{24}{subsubsection.2.2.1}}
\newlabel{sec:ann-test1}{{2.2.1}{24}{Find the TNE of the first ANN}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TNE graph from training the first ANN.}}{25}{figure.9}}
\newlabel{fig:tneg1}{{9}{25}{TNE graph from training the first ANN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Find the TNE of the second ANN}{25}{subsubsection.2.2.2}}
\newlabel{sec:ann-test2}{{2.2.2}{25}{Find the TNE of the second ANN}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TNE graph from training the second ANN.}}{26}{figure.10}}
\newlabel{fig:tneg2}{{10}{26}{TNE graph from training the second ANN}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{26}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{27}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to adapt to opponents}{28}{section.3}}
\newlabel{sec:part3}{{3}{28}{Learning to adapt to opponents}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Player modeling}{28}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How can we model a player dynamically?}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}}
\citation{rules}
\bibcite{caniwin}{1}
\bibcite{popular}{2}
\bibcite{Player-Modeling}{3}
\bibcite{opponent-modeling}{4}
\bibcite{player-agents}{5}
\bibcite{neuralnet}{6}
\bibcite{rules}{7}
\bibcite{bigproblems}{8}
\bibcite{alberta}{9}
\bibcite{neuron}{10}
\bibcite{neuroph}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Glossary}{36}{appendix.A}}
\newlabel{App:AppendixA}{{A}{36}{\\Glossary}{appendix.A}{}}
