\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash equilibrium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What did we use?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poker game system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of the neural network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
