\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-rules}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of different hands in Texas hold´em poker sorted best to worst. }}{6}{table.1}}
\newlabel{tab:poker-ranks}{{1}{6}{Ranks of different hands in Texas hold´em poker sorted best to worst}{table.1}{}}
\citation{poker-popular}
\newlabel{itm:q1}{{1}{7}{Introduction}{Item.1}{}}
\newlabel{itm:q2}{{2}{7}{Introduction}{Item.2}{}}
\newlabel{itm:q3}{{3}{7}{Introduction}{Item.3}{}}
\citation{caniwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}}
\newlabel{sec:part1}{{1}{10}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{11}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{11}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for different hole cards in pre-flop with one opponent }}{12}{table.2}}
\newlabel{tab:pre-flop-test}{{2}{12}{Test results for different hole cards in pre-flop with one opponent}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{13}{figure.1}}
\newlabel{fig:mc1}{{1}{13}{Result of the calculator with 1000 simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{13}{figure.2}}
\newlabel{fig:mc10}{{2}{13}{Result of the calculator with 10.000 simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{14}{figure.3}}
\newlabel{fig:mc50}{{3}{14}{Result of the calculator with 50.000 simulations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. }}{14}{table.3}}
\newlabel{tab:mc-total}{{3}{14}{Combined test results from running the calculator with different numbers of simulations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning default play style}{16}{section.2}}
\newlabel{sec:part2}{{2}{16}{Learning default play style}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network 1 }}{17}{figure.4}}
\newlabel{fig:nn1}{{4}{17}{Neural network 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network 2 }}{18}{figure.5}}
\newlabel{fig:nn2}{{5}{18}{Neural network 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapt to opponents}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{19}{subsubsection.3.3.1}}
\citation{rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibcite{caniwin}{1}
\bibcite{popular}{2}
\bibcite{Player-Modeling}{3}
\bibcite{opponent-modeling}{4}
\bibcite{player-agents}{5}
\bibcite{neuralnet}{6}
\bibcite{rules}{7}
\bibcite{bigproblems}{8}
