\relax 
\citation{poker-popular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{6}}
\citation{caniwin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results from different pre-flop hands }}{8}}
\newlabel{tab:pre-flop-test}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{8}}
\newlabel{fig:mc1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results from running Monte Carlo with different numbers of simulations. }}{8}}
\newlabel{tab:mc-total}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{9}}
\newlabel{fig:mc10}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{9}}
\newlabel{fig:mc50}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning default play style}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapt to opponents}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{11}}
\bibcite{CanIWin}{1}
\bibcite{Player-Modeling}{2}
\bibcite{opponent-modeling}{3}
\bibcite{player-agents}{4}
\bibcite{neuralnet}{5}
\bibcite{rules}{6}
\bibcite{bigproblems}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{caniwin}{8}
\bibcite{poker-popular}{9}
