\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{11}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{14}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{15}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artificial neural network}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{20}{subsection.2.5}
\contentsline {section}{\numberline {3}Adapt to opponents}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{22}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Test}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conclusion}{24}{subsection.3.6}
\contentsline {section}{\numberline {4}Discussion}{24}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}
