\contentsline {part}{I\hspace {1em}Theory}{3}
\contentsline {section}{\numberline {1}Glossary}{4}
\contentsline {section}{\numberline {2}Problem statement}{4}
\contentsline {section}{\numberline {3}Theory}{4}
\contentsline {subsection}{\numberline {3.1}Bayes theorem}{4}
\contentsline {subsection}{\numberline {3.2}Monte Carlo simulation}{4}
\contentsline {subsection}{\numberline {3.3}Nash equilibrium}{5}
\contentsline {subsection}{\numberline {3.4}Neural network}{5}
\contentsline {subsection}{\numberline {3.5}What did we use?}{6}
\contentsline {section}{\numberline {4}Method}{6}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Poker game system}{6}
\contentsline {subsection}{\numberline {5.2}Implementation of the neural network}{6}
\contentsline {section}{\numberline {6}Test}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
