\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-rules}
\citation{brain-vs-ai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of different hands in Texas hold'em poker sorted best to worst. \relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poker-ranks}{{1}{6}{Rank of different hands in Texas hold'em poker sorted best to worst. \relax }{table.caption.7}{}}
\citation{quote}
\newlabel{itm:q1}{{1}{7}{Artificial intelligence and poker}{Item.1}{}}
\newlabel{itm:ps1}{{1}{7}{Artificial intelligence and poker}{Item.1}{}}
\newlabel{itm:q2}{{2}{7}{Artificial intelligence and poker}{Item.2}{}}
\newlabel{itm:ps2}{{2}{7}{Artificial intelligence and poker}{Item.2}{}}
\newlabel{itm:q3}{{3}{7}{Artificial intelligence and poker}{Item.3}{}}
\newlabel{itm:ps3}{{3}{7}{Artificial intelligence and poker}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{11}{section.1}}
\newlabel{sec:part1}{{1}{11}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{11}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for a single simulation\relax }}{12}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{13}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding the maximum error}{13}{subsubsection.1.2.1}}
\newlabel{sec:mc-test1}{{1.2.1}{13}{Finding the maximum error}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations \relax }}{14}{figure.caption.10}}
\newlabel{fig:mc1}{{1}{14}{Result of the calculator with 1000 simulations \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations \relax }}{14}{figure.caption.11}}
\newlabel{fig:mc10}{{2}{14}{Result of the calculator with 10.000 simulations \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations \relax }}{15}{figure.caption.12}}
\newlabel{fig:mc50}{{3}{15}{Result of the calculator with 50.000 simulations \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. \relax }}{15}{table.caption.13}}
\newlabel{tab:mc-total}{{2}{15}{Combined test results from running the calculator with different numbers of simulations. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the calculation time}{15}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation times from running the calculator with different numbers of simulations. \relax }}{16}{table.caption.14}}
\newlabel{tab:mc-time}{{3}{16}{Calculation times from running the calculator with different numbers of simulations. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Determining the correctness of the calculator}{16}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results for different hole cards in pre-flop with one opponent. \relax }}{17}{table.caption.15}}
\newlabel{tab:pre-flop-test}{{4}{17}{Test results for different hole cards in pre-flop with one opponent. \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results for different hole cards in pre-flop, flop, turn, and river with one opponent \relax }}{18}{table.caption.16}}
\newlabel{tab:percent}{{5}{18}{Test results for different hole cards in pre-flop, flop, turn, and river with one opponent \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chance of winning with the hole cards A\spadesuit \nobreakspace {} A\clubsuit \nobreakspace {} in pre-flop \relax }}{18}{table.caption.17}}
\newlabel{tab:winchance}{{6}{18}{Chance of winning with the hole cards A\spadesuit ~ A\clubsuit ~ in pre-flop \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{18}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{19}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning a default strategy}{20}{section.2}}
\newlabel{sec:part2}{{2}{20}{Learning a default strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial neural network (ANN)}{21}{subsection.2.2}}
\newlabel{sec:nn}{{2.2}{21}{Artificial neural network (ANN)}{subsection.2.2}{}}
\citation{neuron}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of a neuron.\cite  {neuron} \relax }}{22}{figure.caption.18}}
\newlabel{fig:neuron}{{4}{22}{Model of a neuron.\cite {neuron} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron with two inputs and one output. \relax }}{22}{figure.caption.19}}
\newlabel{fig:perceptron}{{5}{22}{Perceptron with two inputs and one output. \relax }{figure.caption.19}{}}
\citation{alberta}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer perceptron with three inputs and two outputs. \relax }}{23}{figure.caption.20}}
\newlabel{fig:mlp}{{6}{23}{Multilayer perceptron with three inputs and two outputs. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to test ANN's}{23}{subsection.2.3}}
\newlabel{sec:default-test}{{2.3}{23}{How to test ANN's}{subsection.2.3}{}}
\citation{neuroph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our ANN's}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ANN 1}{24}{subsubsection.2.4.1}}
\newlabel{sec:design1}{{2.4.1}{24}{ANN 1}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First ANN design. \relax }}{24}{figure.caption.21}}
\newlabel{fig:nn1}{{7}{24}{First ANN design. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of linear separable data.\relax }}{26}{figure.caption.22}}
\newlabel{fig:ls-example}{{8}{26}{Example of linear separable data.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of actions. The x-axis the number of opponents and the y-axis is the hand strength. Aggressive actions are indicated by red dots and defensive actions by blue dots. \relax }}{26}{figure.caption.23}}
\newlabel{fig:linear-separable}{{9}{26}{Distribution of actions. The x-axis the number of opponents and the y-axis is the hand strength. Aggressive actions are indicated by red dots and defensive actions by blue dots. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test of ANN 1}{26}{subsubsection.2.4.2}}
\newlabel{sec:ann-test1}{{2.4.2}{26}{Test of ANN 1}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TNE graph from training the first ANN.\relax }}{27}{figure.caption.24}}
\newlabel{fig:tneg1}{{10}{27}{TNE graph from training the first ANN.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ANN 2}{27}{subsubsection.2.4.3}}
\newlabel{sec:design2}{{2.4.3}{27}{ANN 2}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second ANN design. \relax }}{28}{figure.caption.25}}
\newlabel{fig:nn2}{{11}{28}{Second ANN design. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Test of ANN 2}{28}{subsubsection.2.4.4}}
\newlabel{sec:ann-test2}{{2.4.4}{28}{Test of ANN 2}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TNE graph from training the second ANN.\relax }}{29}{figure.caption.26}}
\newlabel{fig:tneg2}{{12}{29}{TNE graph from training the second ANN.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}ANN 3}{29}{subsubsection.2.4.5}}
\newlabel{sec:design3}{{2.4.5}{29}{ANN 3}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Test of ANN 3}{29}{subsubsection.2.4.6}}
\newlabel{sec:ann-test3}{{2.4.6}{29}{Test of ANN 3}{subsubsection.2.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TNE from training the ANN with different player data.\relax }}{30}{table.caption.27}}
\newlabel{tab:tneg3}{{7}{30}{TNE from training the ANN with different player data.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TNE from training ANN's with different numbers of hidden neurons.\relax }}{30}{table.caption.28}}
\newlabel{tab:tneg4}{{8}{30}{TNE from training ANN's with different numbers of hidden neurons.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to adapt to opponents}{33}{section.3}}
\newlabel{sec:part3}{{3}{33}{Learning to adapt to opponents}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Player modeling}{33}{subsubsection.3.1.1}}
\newlabel{sec:pm}{{3.1.1}{33}{Player modeling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design of the player model}{34}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of the player model?}{36}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of actions in regards to the hand strength. Red dots indicates aggressive actions and blue dots defensive actions. The red line indicates the boundary for slow play and the blue line the boundary for bluffing. \relax }}{37}{figure.caption.29}}
\newlabel{fig:dist-act}{{13}{37}{Distribution of actions in regards to the hand strength. Red dots indicates aggressive actions and blue dots defensive actions. The red line indicates the boundary for slow play and the blue line the boundary for bluffing. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{37}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
\bibcite{caniwin}{1}
\bibcite{poker-rules}{2}
\bibcite{quote}{3}
\bibcite{popular}{4}
\bibcite{brain-vs-ai}{5}
\bibcite{alberta}{6}
\bibcite{Player-Modeling}{7}
\bibcite{opponent-modeling}{8}
\bibcite{player-agents}{9}
\bibcite{neuralnet}{10}
\bibcite{alberta}{11}
\bibcite{neuron}{12}
\bibcite{neuroph}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Glossary}{44}{appendix.A}}
\newlabel{App:AppendixA}{{A}{44}{\\Glossary}{appendix.A}{}}
