\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary \& abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretic part}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayes theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nash equilibrium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perceptron}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What did we use?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural network}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental part}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Call bot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simple bot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Advanced bot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ultimate Extreme Titanium Deluxe bot}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
