\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{12}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{12}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{13}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{14}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{18}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{18}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{20}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{21}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{23}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{24}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Test}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{26}{subsection.2.4}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{27}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Player modeling}{27}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}How can we model a player dynamically?}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{28}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{29}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}
