\contentsline {part}{I\hspace {1em}Project overview}{5}
\contentsline {section}{\numberline {1}Problem statement}{5}
\contentsline {section}{\numberline {2}Scope}{5}
\contentsline {section}{\numberline {3}Glossary \& abbreviations}{5}
\contentsline {section}{\numberline {4}Method}{5}
\contentsline {part}{II\hspace {1em}Theoretic part}{6}
\contentsline {section}{\numberline {5}Theory overview}{6}
\contentsline {subsection}{\numberline {5.1}Bayes theorem}{6}
\contentsline {subsection}{\numberline {5.2}Monte Carlo simulation}{6}
\contentsline {subsection}{\numberline {5.3}Nash equilibrium}{6}
\contentsline {subsection}{\numberline {5.4}Neural network}{7}
\contentsline {subsection}{\numberline {5.5}Perceptron}{8}
\contentsline {section}{\numberline {6}What did we use?}{9}
\contentsline {section}{\numberline {7}Neural network}{9}
\contentsline {part}{III\hspace {1em}Experimental part}{9}
\contentsline {section}{\numberline {8}Method}{9}
\contentsline {section}{\numberline {9}Data}{9}
\contentsline {section}{\numberline {10}Experiments}{9}
\contentsline {subsection}{\numberline {10.1}Call bot}{9}
\contentsline {subsection}{\numberline {10.2}Simple bot}{9}
\contentsline {subsection}{\numberline {10.3}Advanced bot}{9}
\contentsline {subsection}{\numberline {10.4}Ultimate Extreme Titanium Deluxe bot}{9}
\contentsline {section}{\numberline {11}Conclusion}{9}
