\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{11}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{13}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{13}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Finding the maximum error}{13}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the calculation time}{15}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Determining the correctness of the calculator}{16}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Discussion}{18}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{19}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artificial neural network (ANN)}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test and traning the ANN}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Our ANN's}{24}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ANN 1}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Test of ANN 1}{26}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}ANN 2}{27}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Test of ANN 2}{28}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}ANN 3}{29}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Test of ANN 3}{30}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Discussion}{31}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{33}{subsection.2.6}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Design}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Player modeling}{37}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Design of the player model}{37}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Combining the ANN and player model}{41}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{42}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{42}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{46}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{52}{appendix.A}
