\contentsline {part}{I\hspace {1em}Project overview}{4}
\contentsline {section}{\numberline {1}Problem statement}{4}
\contentsline {section}{\numberline {2}Scope}{4}
\contentsline {section}{\numberline {3}Glossary \& abbreviations}{4}
\contentsline {section}{\numberline {4}Method}{4}
\contentsline {part}{II\hspace {1em}Theoretic part}{5}
\contentsline {section}{\numberline {5}Theory overview}{5}
\contentsline {subsection}{\numberline {5.1}Bayes theorem}{5}
\contentsline {subsection}{\numberline {5.2}Monte Carlo simulation}{5}
\contentsline {subsection}{\numberline {5.3}Nash equilibrium}{6}
\contentsline {subsection}{\numberline {5.4}Neural network}{6}
\contentsline {subsection}{\numberline {5.5}Perceptron}{7}
\contentsline {subsection}{\numberline {5.6}Multi-Layer-Perceptron}{8}
\contentsline {section}{\numberline {6}What did we use?}{8}
\contentsline {section}{\numberline {7}Neural network}{8}
\contentsline {part}{III\hspace {1em}Experimental part}{8}
\contentsline {section}{\numberline {8}Method}{8}
\contentsline {section}{\numberline {9}Data}{8}
\contentsline {section}{\numberline {10}Experiments}{8}
\contentsline {subsection}{\numberline {10.1}Call bot}{8}
\contentsline {subsection}{\numberline {10.2}Simple bot}{8}
\contentsline {subsection}{\numberline {10.3}Advanced bot}{8}
\contentsline {subsection}{\numberline {10.4}Ultimate Extreme Titanium Deluxe bot}{8}
\contentsline {section}{\numberline {11}Conclusion}{8}
