\contentsline {part}{I\hspace {1em}Design}{4}
\contentsline {section}{\numberline {1}Design overview}{4}
\contentsline {section}{\numberline {2}Player Modeling}{4}
\contentsline {subsection}{\numberline {2.1}Why use player-modeling?}{4}
\contentsline {subsection}{\numberline {2.2}Neural Network}{5}
\contentsline {section}{\numberline {3}Determine the strength of a poker hand}{6}
\contentsline {subsection}{\numberline {3.1}Monte Carlo method}{7}
\contentsline {subsection}{\numberline {3.2}Determine the number of simulations}{7}
\contentsline {part}{II\hspace {1em}Implementation}{8}
\contentsline {section}{\numberline {4}Conclusion}{9}
