\contentsline {part}{I\hspace {1em}Design}{4}
\contentsline {section}{\numberline {1}Default play style}{5}
\contentsline {subsection}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.2}test}{5}
\contentsline {subsection}{\numberline {1.3}Discussion}{5}
\contentsline {subsection}{\numberline {1.4}Conclusion}{5}
\contentsline {section}{\numberline {2}Player Modeling}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}What is player-modeling?}{5}
\contentsline {subsection}{\numberline {2.3}How can we model a player dynamically?}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Neural Network}{6}
\contentsline {subsection}{\numberline {2.4}Test}{8}
\contentsline {subsection}{\numberline {2.5}Discussion}{8}
\contentsline {subsection}{\numberline {2.6}Conclusion}{8}
\contentsline {section}{\numberline {3}Determine the strength of a poker hand}{8}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}
\contentsline {subsection}{\numberline {3.2}Monte Carlo method}{8}
\contentsline {subsection}{\numberline {3.3}Determine the number of simulations}{9}
\contentsline {subsection}{\numberline {3.4}Test}{10}
\contentsline {subsection}{\numberline {3.5}Discussion}{10}
\contentsline {subsection}{\numberline {3.6}Conclusion}{10}
\contentsline {part}{II\hspace {1em}Implementation}{10}
\contentsline {section}{\numberline {4}Conclusion}{10}
