\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{12}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Finding the maximum error}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the calculation time}{14}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Determining the correctness of the calculator}{15}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Discussion}{17}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{18}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artificial neural network (ANN)}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test and traning the ANN}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Our ANN's}{23}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ANN 1}{24}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Test of ANN 1}{25}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}ANN 2}{26}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Test of ANN 2}{27}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}ANN 3}{28}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Test of ANN 3}{29}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Discussion}{30}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{32}{subsection.2.6}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Design}{33}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Player modelling}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Design of the player model}{35}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Combining the ANN and player model}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{40}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{40}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{44}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{50}{appendix.A}
