\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{12}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Number of simulations}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Accuracy of the calculator}{14}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{16}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{17}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{18}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{23}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Third ANN design}{24}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Test}{24}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Find the TNE of the first ANN}{25}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Find the TNE of the second ANN}{26}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Find the TNE of the third ANN}{27}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Discussion}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{29}{subsection.2.4}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{30}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Player modeling}{30}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}How can we model a player?}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How can we model a player dynamically?}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test}{33}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{33}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{34}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{40}{appendix.A}
