\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{10}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{12}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Number of simulations}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Accuracy of the calculator}{14}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{16}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{17}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning a default strategy}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{18}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Artificial neural network (ANN)}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}First ANN design}{22}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Second ANN design}{22}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Test}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Test of simple perceptron}{23}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Discussion}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conclusion}{24}{subsection.2.4}
\contentsline {section}{\numberline {3}Learning to adapt to opponents}{25}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Player modeling}{25}{subsubsection.3.0.1}
\contentsline {subsection}{\numberline {3.1}How can we model a player dynamically?}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{27}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}
\contentsline {section}{\numberline {A}\\Glossary}{33}{appendix.A}
