\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poker-popular}
\newlabel{itm:q1}{{1}{4}{Introduction}{Item.1}{}}
\newlabel{itm:q2}{{2}{4}{Introduction}{Item.2}{}}
\newlabel{itm:q3}{{3}{4}{Introduction}{Item.3}{}}
\citation{caniwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{6}{section.1}}
\newlabel{sec:part1}{{1}{6}{Determine the strength of a poker hand}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test}{7}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for different hole cards in pre-flop with one opponent }}{8}{table.1}}
\newlabel{tab:pre-flop-test}{{1}{8}{Test results for different hole cards in pre-flop with one opponent}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the calculator with 1000 simulations }}{9}{figure.1}}
\newlabel{fig:mc1}{{1}{9}{Result of the calculator with 1000 simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the calculator with 10.000 simulations }}{9}{figure.2}}
\newlabel{fig:mc10}{{2}{9}{Result of the calculator with 10.000 simulations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the calculator with 50.000 simulations }}{10}{figure.3}}
\newlabel{fig:mc50}{{3}{10}{Result of the calculator with 50.000 simulations}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined test results from running the calculator with different numbers of simulations. }}{10}{table.2}}
\newlabel{tab:mc-total}{{2}{10}{Combined test results from running the calculator with different numbers of simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning default play style}{12}{section.2}}
\newlabel{sec:part2}{{2}{12}{Learning default play style}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network 1 }}{13}{figure.4}}
\newlabel{fig:nn1}{{4}{13}{Neural network 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapt to opponents}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{15}{subsubsection.3.3.1}}
\bibcite{CanIWin}{1}
\bibcite{Player-Modeling}{2}
\bibcite{opponent-modeling}{3}
\bibcite{player-agents}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibcite{neuralnet}{5}
\bibcite{rules}{6}
\bibcite{bigproblems}{7}
\bibcite{caniwin}{8}
\bibcite{poker-popular}{9}
