\contentsline {section}{\numberline {1}Determine the strength of a poker hand}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo method}{7}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Test}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conclusion}{10}{subsection.1.4}
\contentsline {section}{\numberline {2}Learning default play style}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Network}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Test}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discussion}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Adapt to opponents}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What is player-modeling?}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How can we model a player dynamically?}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Neural Network}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Test}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discussion}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conclusion}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
